{
  "name": "boris_init_npm",
  "version": "1.0.0",
  "description": "proverka github uploading",
  "main": "demo1.js",
  "scripts": {
    "test": "node dmo1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boryusik/partizan.git"
  },
  "author": "boris <borshap@gmail.com> (http://Guru99.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boryusik/partizan/issues"
  },
  "homepage": "https://github.com/Boryusik/partizan#readme"
}
